.createModal{
  .position{
    position: absolute;
    top: -4rem;
    //background-color: red;
    z-index: 1;
    width: 100%;
    span{
      z-index: 999;
      border-radius: 10px;
      background-color: #201E21;
      width: 80px;
      height: 80px;
      flex-shrink: 0;

    }
    @media only screen and (max-width: 992px){
      span{
        &:nth-of-type(2){
          display: none;
        }
        &:nth-of-type(4){
          display: none;
        }
      }

    }




  }
  .modal-content{
    background: #201E21 !important;
  }
  .coinFlipModalBody{
    .head{
      .d-flex{
        .h2{
          color: #C6A465;
          font-size: 36px;
          font-weight: 900;
          span{
            color: #FBF9ED;
          }
        }
        .text{
          span{
            color: #FBF9ED;
            text-align: center;
            font-size: 14px;
            font-weight: 300;
            height: unset;
            width: unset;
          }
        }
        .value{
          span{
            &:first-child{
              color: #FBF9ED;
              font-size: 14px;
              font-weight: 300;
            }
            span{
              color: #FBF9ED;
              font-size: 14px;
              font-weight: 400;
            }
          }
        }
        .img{
          cursor: pointer;
        }
      }
    }
    .foot{
      .d-flex{
        button{
          min-height: 48px;
          min-width: 100px;
          background-color: #C6A465;
          color: #FBF9ED;
          text-align: center;
          font-size: 14px;
          font-weight: 600;
          &.select{
            min-height: 48px;
            min-width: 100px;
            border-color: #FBF9ED;
            background-color: transparent;
            color: #FBF9ED;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            &:hover{
              min-height: 48px;
              min-width: 100px;
              background-color: #C6A465;
              border-color: #C6A465;
              color: #FBF9ED;
              text-align: center;
              font-size: 14px;
              font-weight: 600;
            }
          }
        }
        .value{
          span{
            &:first-child{
              color: #FBF9ED;
              font-size: 14px;
              font-weight: 300;
            }
            &.text{
              font-weight: 300;
            }
            span{
              color: #FBF9ED;
              font-size: 14px;
              font-weight: 500;
            }
          }
        }
        .comparison{
          color: #FBF9ED;
          font-size: 14px;
          font-weight: 300;
          span{
            color: #FBF9ED;
            font-weight: 500;
          }
        }
      }
    }
    .cardItemsWrapper{
      background-color: #343434;
      border-radius: 10px;
      min-height: 400px;
      max-height: 400px;
      overflow-y: scroll;
      &::-webkit-scrollbar-track {
        background: #434343;
      }
      &::-webkit-scrollbar-thumb {
        background: #9D9D9D;
      }
      &::-webkit-scrollbar {
        width: 2px;
      }
      label{
        width: 140px;
        cursor: pointer;
        .cardItem{
          .d-flex{
            span{
              color: #FBF9ED;
              font-size: 12px;
              font-weight: 100;
            }
            .value{
              span{
                color: #FBF9ED;
                font-size: 14px;
                font-weight: 700;
              }
            }
          }
          .checked{
            display: none !important;
            top: 25%;
            transform: translateX(-50%);
            left: 50%;
          }
        }
        input[type="checkbox"]{
          display: none;
          &:checked + .cardItem > .checked {
            display: block !important;

          }
        }

      }
    }
  }
}